[gd_scene load_steps=32 format=3 uid="uid://dl1ki8dhwoa1f"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_viyiy"]
[ext_resource type="Texture2D" uid="uid://cj2e17bog4y7c" path="res://assets/Sprites/Characters/Player/Gallito_idle_spritesheet.png" id="2_0cqtj"]
[ext_resource type="Texture2D" uid="uid://b57o7evfye650" path="res://assets/Sprites/Characters/Player/gallito_fall.png" id="2_545oy"]
[ext_resource type="Texture2D" uid="uid://dbkobqc5q52gd" path="res://assets/Sprites/Characters/Player/Gallito_run_spritesheet.png" id="3_t6r43"]
[ext_resource type="Texture2D" uid="uid://x84cnk1rrhfr" path="res://assets/Sprites/Characters/Player/Gallito_jump_spritesheet.png" id="4_5av7p"]
[ext_resource type="Texture2D" uid="uid://pmqbnvrqyf2o" path="res://assets/Sprites/Characters/Player/Gallito_idle2_spritesheet.png" id="4_72ksf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ye1wl"]
atlas = ExtResource("2_545oy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5y4a"]
atlas = ExtResource("2_545oy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aixpj"]
atlas = ExtResource("2_0cqtj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxa1k"]
atlas = ExtResource("2_0cqtj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23q4r"]
atlas = ExtResource("2_0cqtj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyg1c"]
atlas = ExtResource("2_0cqtj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojco"]
atlas = ExtResource("2_0cqtj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iemor"]
atlas = ExtResource("2_0cqtj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_id6dw"]
atlas = ExtResource("4_72ksf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_px5dy"]
atlas = ExtResource("4_72ksf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yocxk"]
atlas = ExtResource("4_72ksf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4dqh"]
atlas = ExtResource("4_72ksf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_velua"]
atlas = ExtResource("4_72ksf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnoau"]
atlas = ExtResource("4_72ksf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc37o"]
atlas = ExtResource("4_5av7p")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_df4ei"]
atlas = ExtResource("4_5av7p")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_weilg"]
atlas = ExtResource("4_5av7p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a16a"]
atlas = ExtResource("3_t6r43")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ns0"]
atlas = ExtResource("3_t6r43")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mmeh"]
atlas = ExtResource("3_t6r43")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gutff"]
atlas = ExtResource("3_t6r43")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arf2r"]
atlas = ExtResource("3_t6r43")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwmcn"]
atlas = ExtResource("3_t6r43")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ue4gs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye1wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5y4a")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aixpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxa1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23q4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyg1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iemor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aixpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxa1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23q4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyg1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id6dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px5dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yocxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4dqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_velua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnoau")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc37o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df4ei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weilg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a16a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ns0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mmeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gutff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arf2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwmcn")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_354j1"]
size = Vector3(1.12109, 1.15564, 0.130508)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00133541, 0, 0.00163442)
script = ExtResource("1_viyiy")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.0106578, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ue4gs")
animation = &"idle"
frame = 4
frame_progress = 0.897007

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0915694, 0, 0, 0, 0.0828276, 0.0445899, 0, -0.0828276, 0.0445899, 0.0163445, -0.00245618, 0.000587168)
shape = SubResource("BoxShape3D_354j1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.7, 0.7)
