[gd_scene load_steps=18 format=3 uid="uid://dl1ki8dhwoa1f"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_viyiy"]
[ext_resource type="Texture2D" uid="uid://cj2e17bog4y7c" path="res://assets/Sprites/Characters/Player/Gallito_idle_spritesheet.png" id="2_0cqtj"]
[ext_resource type="Texture2D" uid="uid://dbkobqc5q52gd" path="res://assets/Sprites/Characters/Player/Gallito_run_spritesheet.png" id="3_t6r43"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aixpj"]
atlas = ExtResource("2_0cqtj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxa1k"]
atlas = ExtResource("2_0cqtj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23q4r"]
atlas = ExtResource("2_0cqtj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyg1c"]
atlas = ExtResource("2_0cqtj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojco"]
atlas = ExtResource("2_0cqtj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iemor"]
atlas = ExtResource("2_0cqtj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a16a"]
atlas = ExtResource("3_t6r43")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ns0"]
atlas = ExtResource("3_t6r43")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mmeh"]
atlas = ExtResource("3_t6r43")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gutff"]
atlas = ExtResource("3_t6r43")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_arf2r"]
atlas = ExtResource("3_t6r43")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwmcn"]
atlas = ExtResource("3_t6r43")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ue4gs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aixpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxa1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23q4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyg1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iemor")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a16a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ns0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mmeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gutff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arf2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwmcn")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_354j1"]
size = Vector3(1.12109, 1.15564, 0.298096)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00133541, 0, 0.00163442)
script = ExtResource("1_viyiy")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.0106578, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ue4gs")
animation = &"run"
frame_progress = 0.780815

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.0915694, 0, 0, 0, 0.0828276, 0.0445899, 0, -0.0828276, 0.0445899, 0.0163445, -0.00203877, 0.00100458)
shape = SubResource("BoxShape3D_354j1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.7, 0.7)
