[gd_scene load_steps=4 format=3 uid="uid://dib67lssin171"]

[ext_resource type="Texture2D" uid="uid://dg3xli3ax0vhp" path="res://assets/Sprites/Characters/Fly/projectile.png" id="1_a85iw"]
[ext_resource type="Script" uid="uid://cusv47lckl41d" path="res://Scenes/Characters/EnemyProjectile.gd" id="1_qxf0c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qxf0c"]

[node name="Projectile" type="Area3D"]
script = ExtResource("1_qxf0c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.12, 0, 0, 0, 0.12, 0, 0, 0, 0.12, 0, 0, 0)
shape = SubResource("BoxShape3D_qxf0c")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture_filter = 0
texture = ExtResource("1_a85iw")
