[gd_scene load_steps=3 format=3 uid="uid://cru76vds2y5so"]

[ext_resource type="Script" uid="uid://u61o6c2qnqc3" path="res://Scenes/Characters/UI/floating_damage.gd" id="1_b6p08"]

[sub_resource type="SystemFont" id="SystemFont_b6p08"]

[node name="FloatingDamage" type="Label3D"]
pixel_size = 0.05
billboard = 1
texture_filter = 0
render_priority = 3
text = "-10"
font = SubResource("SystemFont_b6p08")
font_size = 16
script = ExtResource("1_b6p08")
