[gd_scene load_steps=19 format=3 uid="uid://b55kh4wuclfnu"]

[ext_resource type="Script" uid="uid://ivf4mdaa6q66" path="res://Scenes/Characters/enemy.gd" id="1_wovta"]
[ext_resource type="Texture2D" uid="uid://nw3nau1oyi0c" path="res://assets/Sprites/Characters/muki/muki_idle.png" id="2_nu35y"]
[ext_resource type="Texture2D" uid="uid://ca4voa1kl2b0d" path="res://assets/Sprites/Characters/muki/muki_attack.png" id="3_ccht0"]
[ext_resource type="Texture2D" uid="uid://cw7k5htg5qsxj" path="res://assets/Sprites/Effects/enemy_afterdead_explosion_anim_spritesheet.png" id="3_kpr8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7jc0"]
atlas = ExtResource("2_nu35y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k6ug"]
atlas = ExtResource("2_nu35y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb08l"]
atlas = ExtResource("3_ccht0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdwie"]
atlas = ExtResource("3_ccht0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_blhco"]
atlas = ExtResource("3_kpr8r")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjg46"]
atlas = ExtResource("3_kpr8r")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_17cwd"]
atlas = ExtResource("3_kpr8r")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw8um"]
atlas = ExtResource("3_kpr8r")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23u6q"]
atlas = ExtResource("3_ccht0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7nve"]
atlas = ExtResource("3_ccht0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5s7gc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7jc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k6ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb08l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdwie")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blhco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjg46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17cwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw8um")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7jc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k6ug")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23u6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7nve")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_x3wgy"]
size = Vector3(1, 0.8494873, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3smsa"]
size = Vector3(0.14215088, 0.12597656, 0.14233398)

[sub_resource type="SphereShape3D" id="SphereShape3D_nu35y"]

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_wovta")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.7071067, 0.7071067, 0, -0.7071067, 0.7071067, 0, 0, 0)
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_5s7gc")
animation = &"attack"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.215, 0, 0, 0, 0.215, 0, 0, 0, 0.215, 0, 0.034971617, 0)
shape = SubResource("BoxShape3D_x3wgy")

[node name="AttackArea" type="Area3D" parent="."]
unique_name_in_owner = true
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea"]
transform = Transform3D(2.55, 0, 0, 0, 2.55, 0, 0, 0, 2.55, 0, 0, 0)
shape = SubResource("BoxShape3D_3smsa")
debug_color = Color(0.724478, 0.14432085, 0.21219188, 0.41960785)

[node name="DetectionArea" type="Area3D" parent="."]
unique_name_in_owner = true
priority = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
transform = Transform3D(3.845, 0, 0, 0, 3.845, 0, 0, 0, 3.845, 0, 0, 0)
shape = SubResource("SphereShape3D_nu35y")
debug_color = Color(0.2296291, 0.47589135, 0, 0.41960785)

[node name="Timer" type="Timer" parent="."]
