[gd_scene format=3 uid="uid://dl1ki8dhwoa1f"]

[ext_resource type="Script" uid="uid://examvqnqwji0" path="res://Scenes/Characters/player.gd" id="1_viyiy"]
[ext_resource type="Texture2D" uid="uid://bi318idsaxcaq" path="res://assets/Sprites/Characters/Player/Gallito_sword-Sheet.png" id="2_3smsa"]
[ext_resource type="Texture2D" uid="uid://b57o7evfye650" path="res://assets/Sprites/Characters/Player/gallito_fall.png" id="2_545oy"]
[ext_resource type="Texture2D" uid="uid://hkgu2vvoodd1" path="res://assets/Sprites/Characters/Player/Libiac-Sheet.png" id="7_utp2y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("2_3smsa")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("2_3smsa")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("2_3smsa")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("2_3smsa")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("2_3smsa")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("2_3smsa")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("2_3smsa")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("2_545oy")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("2_545oy")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khnq4"]
atlas = ExtResource("7_utp2y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqrjx"]
atlas = ExtResource("7_utp2y")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_utp2y"]
atlas = ExtResource("7_utp2y")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cueqf"]
atlas = ExtResource("7_utp2y")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01b8d"]
atlas = ExtResource("7_utp2y")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy8lp"]
atlas = ExtResource("7_utp2y")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_15c3i"]
atlas = ExtResource("7_utp2y")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1oc"]
atlas = ExtResource("7_utp2y")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnx77"]
atlas = ExtResource("7_utp2y")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdgf0"]
atlas = ExtResource("7_utp2y")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8ps"]
atlas = ExtResource("7_utp2y")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcmex"]
atlas = ExtResource("7_utp2y")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25bbb"]
atlas = ExtResource("7_utp2y")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxymp"]
atlas = ExtResource("7_utp2y")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fepmq"]
atlas = ExtResource("7_utp2y")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhxa"]
atlas = ExtResource("7_utp2y")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k74t"]
atlas = ExtResource("7_utp2y")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8iml"]
atlas = ExtResource("7_utp2y")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojpki"]
atlas = ExtResource("7_utp2y")
region = Rect2(16, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv8bj"]
atlas = ExtResource("7_utp2y")
region = Rect2(32, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_inlw8"]
atlas = ExtResource("7_utp2y")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2s78"]
atlas = ExtResource("7_utp2y")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy20a"]
atlas = ExtResource("7_utp2y")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xccyk"]
atlas = ExtResource("7_utp2y")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1n2f"]
atlas = ExtResource("7_utp2y")
region = Rect2(32, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxpk4"]
atlas = ExtResource("7_utp2y")
region = Rect2(48, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwltk"]
atlas = ExtResource("7_utp2y")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhnlt"]
atlas = ExtResource("7_utp2y")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m75h8"]
atlas = ExtResource("7_utp2y")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dmea"]
atlas = ExtResource("7_utp2y")
region = Rect2(48, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lml76"]
atlas = ExtResource("7_utp2y")
region = Rect2(64, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ue4gs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khnq4")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqrjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utp2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cueqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01b8d")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy8lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15c3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnx77")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdgf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo8ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcmex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25bbb")
}],
"loop": true,
"name": &"move_sides",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxymp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fepmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddhxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k74t")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8iml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojpki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv8bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inlw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2s78")
}],
"loop": false,
"name": &"roll_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy20a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xccyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1n2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxpk4")
}],
"loop": false,
"name": &"roll_sides",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwltk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhnlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m75h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dmea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lml76")
}],
"loop": false,
"name": &"roll_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gy20a"]
radius = 0.3618164
height = 0.91381073

[sub_resource type="BoxShape3D" id="BoxShape3D_3smsa"]
size = Vector3(0.14215088, 0.12597656, 0.14233398)

[sub_resource type="BoxShape3D" id="BoxShape3D_8erm5"]

[node name="Player" type="CharacterBody3D" unique_id=984000044]
script = ExtResource("1_viyiy")

[node name="Sprite3D" type="AnimatedSprite3D" parent="." unique_id=1540410405]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0.0003549531, 0, 0)
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ue4gs")
animation = &"jump"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=425719039]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0.00015869085, -0.001956778, -0.004790632)
shape = SubResource("CapsuleShape3D_gy20a")

[node name="AttackArea" type="Area3D" parent="." unique_id=592024321]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackArea" unique_id=1969549770]
transform = Transform3D(1.965, 0, 0, 0, 1.965, 0, 0, 0, 1.965, 0.14008376, 0, -0.0025634756)
shape = SubResource("BoxShape3D_3smsa")

[node name="Camera3D2" type="Camera3D" parent="." unique_id=2051324027]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 0.7, 0.7)

[node name="DetectionArea" type="Area3D" parent="." unique_id=381006753]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=249296474]
transform = Transform3D(0.16, 0, 0, 0, 0.16, 0, 0, 0, 0.16, 0, 0, 0)
shape = SubResource("BoxShape3D_8erm5")
