[gd_scene format=3 uid="uid://bwxjoiqfqe6b3"]

[ext_resource type="Texture2D" uid="uid://dkxmojmuda2ik" path="res://assets/Sprites/UI/vida.png" id="2_nrng0"]
[ext_resource type="Script" uid="uid://duej483x25ker" path="res://Scenes/Gameplay/wing.gd" id="2_x6fj5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x6fj5"]
radius = 2.2209682

[node name="Wing" type="Node3D" unique_id=329069705]
script = ExtResource("2_x6fj5")
health_increase = null
enable_rotation = null
rotation_speed = 0.44
bob_speed = 0.055
bob_height = 0.095
use_billboard = null

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1476599471]
transform = Transform3D(0.5620833, -0.82708055, 0, 0.5848342, 0.39745295, 0.7071067, -0.5848342, -0.39745295, 0.7071067, 0, 0, 0)
pixel_size = 0.07
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_nrng0")

[node name="Area3D" type="Area3D" parent="." unique_id=1960071060]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1089962277]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0, 0)
shape = SubResource("SphereShape3D_x6fj5")
